# Repository-name

./: demo.iml~  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Entity/: BookEntity.java  FileEntity.java  InstituteEntity.java  ProjectEntity.java  ThesisEntity.java  UserEntity.java
src/main/java/com/example/demo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: CopyrightManagement.java  ExcelOpt.java  SoftwareCopyrightManagement.java  SubjectManagement.java  Test.java  ThesisManagement.java  UserManagement.java  indexSearch.java
src/main/java/com/example/demo/controller/admin/: BookManagementController.java  IndexManagementController.java  ProjectManagementController.java  ThesisManagementController.java  UserManagementController.java  test.java
src/main/java/com/example/demo/repository/: BookRepository.java  FileRepository.java  InstituteRepository.java  ProjectRepository.java  ThesisRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ProjectManagementService.java  ResearchService.java  SearchService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ProjectManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Const.java  DataCheck.java  MD5.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: login.css
src/main/resources/static/css/: color.css  default.css  flaticon.css  login.css  meanmenu.css  responsive.css  style.css  uPManagement.css
src/main/resources/static/js/: bookManagement.js  index.js  main.js  projectManagement.js  thesisManagement.js  userManagement.js
src/main/resources/templates/: AddCopyright.html  AddThesis.html  CopyrightDetail.html  CopyrightListResult.html  EditThesis.html  Management.html  MyProject.html  MySoftwareCopyright.html  MyThesis.html  ReportStatistics.html  ThesisDetail.html  ThesisListResult.html  bookManagement.html  format1.html  fragment.html  homepage-parallax-big-font.html  homepage-parallax-dark.html  homepage-parallax.html  homepage-rev-slider.html  homepage-video-dark.html  homepage-video.html  index.html  indexM.html  login.html  project-details-2.html  project-details.html  projectManagement.html  subjectManagement.html  test.html  thesisManagement.html  userManagement.html
src/test/java/com.example.demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
