<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.w3.org/1999/xhtml" lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>项目管理</title>
    <link th:href="@{/assets/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link th:href="@{/assets/css/plugins/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet">
    <link href="../assets/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- #7266ba -->
    <style>
        body {
            background-color: #f3f3f3;
        }

        input {
            padding-left: 10px;
        }

        label {
            display: none;
        }

        .table > tbody > tr > td {

            text-align: center;
        }

        .bootstrap-table .table thead > tr > th {
            text-align: center;
        }

        .table thead {
            background: #ebeaea;
        }

        button:after {
            border: none;
        }

        button {
            background: none;
        }

        .searchBtn {
            float: right;
            height: 30px;
            border-radius: 0px;
            position: relative;
            margin-left: -1px;
            border: 1px solid grey;
        }

        .searchInput {
            width: 200px;
            float: right;
            border: 1px solid grey;
        }

        .margin20 {
            margin-right: 20px !important;
        }

        .margin10 {
            margin-right: 10px !important;
        }

        .margin5 {
            margin-right: 5px !important;
        }

        .btn_purple {
            color: black !important;
            border-color: grey;
        }

        .floatR {
            float: right;
        }


        .container-row {
            margin: 0 auto;
            background-color: #fff;

        }

        .left_md2 {

            background-color: #1c2229;

        }

        .right_md10 {
            float: right;
            padding: 30px 35px;
            line-height: 28px;
            font-size: 14px;
            color: #666;
            background: #fff;
        }

        .row_title {
            font-size: 12px;
            color: #999;
        }

        .row_title_column {
            border-bottom: 1px solid #ccc
        }

        .row_title_strong {
            position: relative;
            left: -15px;
            bottom: -2px;
            color: #333;
            font-size: 20px;
            font-weight: 400;
            border-bottom: 2px solid #169ed8;
            padding-bottom: 15px;
            display: inline-block;
            margin-right: 20px;
        }

        .row_btn_column {
            padding: 15px 0;
        }

        .user_statusSelect {
            height: 32px;
            float: right;
            margin-right: 10px;
            border-color: grey;
            color: grey;

        }

        .btn_blue {
            color: cornflowerblue;
        }

        .btn_orange {
            color: orange;
        }

        .labelnone {
            display: none;
        }


        * {
            margin: 0;
            padding: 0
        }

        body {
            height: 400px;
            font: 14px "微软雅黑", "FontAwesome", "Arial Narrow", HELVETICA;
            -webkit-text-size-adjust: 100%;
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none;
        }

        /* navMenu */
        .navMenubox {

            height: 700px;
            background: #1c2229;
            overflow: hidden;
        }

        .navMenu-top {
            padding: 38px 0 15px 15px;
            font-size: 20px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, .1)
        }

        .navMenu > li {
            display: block;
            margin: 0;
            padding: 0;
            border: 0px;
        }

        .navMenu > li > a {
            display: block;
            overflow: hidden;
            padding-left: 0px;
            line-height: 40px;
            color: #ABB1B7;
            transition: all .3s;
            position: relative;
            text-decoration: none;
            font-size: 14px;
            border-top: 1px solid #222932;
            border-bottom: 2px solid #191e24;
        }

        .navMenu > li:nth-of-type(1) > a {
            border-top: 1px solid transparent;
        }

        .navMenu > li:last-child > a {
            border-bottom: 1px solid transparent;
        }

        .navMenu > li > a > i {
            font-size: 20px;
            float: left;
            font-style: normal;
            margin: 0 5px;
        }

        .navMenu li a .arrow:before {
            display: block;
            float: right;
            margin-top: 1px;
            margin-right: 15px;
            display: inline;
            font-size: 13px;
            font-family: FontAwesome;
            height: auto;
            content: "\f105";
            font-weight: 300;
            text-shadow: none;
        }

        .navMenu li a .arrow.open:before {
            float: right;
            margin-top: 1px;
            margin-right: 15px;
            display: inline;
            font-family: FontAwesome;
            height: auto;
            font-size: 13px;
            content: "\f107";
            font-weight: 300;
            text-shadow: none;
        }

        .navMenu > li > a.active, .navMenu > li > a:hover {
            color: #FFF;
        }

        .navMenu > li > ul.sub-menu, .navMenu > li > ul.sub-menu > li > ul.sub-menu {
            display: none;
            list-style: none;
            clear: both;
            padding-bottom: 5px;
        }

        .navMenu > li.active > ul.sub-menu, .navMenu > li > ul.sub-menu > li.active > ul.sub-menu {
        }

        .navMenu > li > ul.sub-menu li {
            background: none;
            margin: 0px;
            padding: 0px;
            white-space: nowrap;
            overflow: hidden;
        }

        .navMenu > li > ul.sub-menu li > a {
            display: block;
            font-size: 13px;
            line-height: 36px;
            padding-left: 20px;
            color: #ABB1B7;
            clear: both;
        }

        .navMenu > li > ul.sub-menu li > a.active, .navMenu > li > ul.sub-menu li > a:hover, .navMenu > li > ul.sub-menu > li.active > a {
            color: #FFF;
        }

        .icon_1:before {
            content: "\f0ac";
        }

        .add_span {
            text-align: right;
            line-height: 30px;
            position: relative;
            left: -30px;
        }

        .margin10b {
            margin-bottom: 10px;
        }

        .add_col8 {
            position: relative;
            left: -30px;
        }

        #ma_titleSelect {
            height: 30px;
        }

        #ma_instituteNameSelect {
            width: auto !important;
        }

        #me_titleSelect {
            height: 30px;
        }

        #me_instituteNameSelect {
            width: auto !important;
        }

        #userFile {
            height: 30px;
            padding-left: 0;
            position: relative;
            left: -10px;
            margin-top: 6px;
        }

        .my_modal-body {
            padding-top: 10px;

        }

        .paddingTop5 {
            padding-top: 5px;
        }

        .ahide {
            display: none;
        }


        .adiv:hover .ahide {
            display: block; /** 当父div类 LinkContent-Left鼠标移上去的时候，将隐藏的子div类hide显示出来 */
        }


    </style>
</head>
<body>

<div class="container-fluid ">
    <div class="row container-row">
        <div class="col-md-12">
            <div class="row">
                <!--  左侧学院列表 -->
                <div class="col-md-2 left_md2">
                    <div class="navMenubox">
                        <div id="slimtest1">
                            <div class="navMenu-top">
                                <div id="mini">ECUST</div>
                            </div>
                            <ul class="navMenu">
                                <li><a href="javascript:;" class="afinve"> <i class="icon_1"></i> <span
                                        class="">全部学院</span> <span class="arrow"></span> </a>
                                    <ul class="sub-menu">
                                        <li value="0" onclick="searchInstitute(this)"><a
                                                href="javascript:void(0);"><span>全部</span></a></li>
                                        <li value="1" onclick="searchInstitute(this)"><a
                                                href="javascript:void(0);"><span>法学院</span></a></li>
                                        <li value="2" onclick="searchInstitute(this)"><a
                                                href="javascript:void(0);"><span>图书馆</span></a></li>
                                        <li value="3" onclick="searchInstitute(this)"><a
                                                href="javascript:void(0);"><span>信息科学与工程学院</span></a></li>
                                        <li value="4" onclick="searchInstitute(this)"><a
                                                href="javascript:void(0);"><span>医学院</span></a></li>
                                        <li value="5" onclick="searchInstitute(this)"><a
                                                href="javascript:void(0);"><span>生物学院</span></a></li>
                                        <input type="hidden" value="0" id="institudeId"/>

                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <!--   左侧学院 end  -->

                <!--  右侧内容  -->
                <div class="col-md-10 right_md10">
                    <!--title -->
                    <div class="row row_title">
                        <div class="col-md-12 row_title_column">
                            <strong class="row_title_strong">科研项目管理</strong>
                            <button type="button" id="searchBtn" onclick="search()"
                                    class="btn btn_purple searchBtn margin5"><span
                                    aria-hidden="true"></span> 搜索
                            </button>
                            <input class="searchInput" id="projectNameInput" name="projectName" type="text"
                                   placeholder="项目名称"/>
                          <!--  <select id="user_statusSelect" name="user_status" class="user_statusSelect">
                                <option value="-1" selected="selected">所有</option>
                                <option value="0">正常</option>
                                <option value="1">升级审核</option>

                            </select>-->

                        </div>
                    </div>
                    <!--title end-->
                    <!--  按钮列表  -->
                    <div class="row" style=" ">
                        <div class="col-md-12 row_btn_column">
                            <button type="button" id="exportBtn"
                                    class="btn btn_purple margin20 floatR"><span
                                    aria-hidden="true"></span> 导出
                            </button>
                            <button type="button" id="importBtn"
                                    class="btn btn_purple floatR margin5"><span
                                    aria-hidden="true"></span> 导入
                            </button>
                          <!--  <button type="button" id="deleteBtn" class="btn btn_purple floatR margin5"><span
                                    aria-hidden="true"></span> 删除
                            </button>-->
                            <button type="button" id="addBtn"
                                    class="btn btn_purple floatR margin5"><span
                                    aria-hidden="true"></span> 登记
                            </button>
                        </div>
                    </div>
                    <!--  按钮列表  end-->

                    <!--  内容-表格  -->
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-bordered" id="table_list"></table>
                        </div>
                    </div>
                    <!--  内容-表格 end -->
                </div>
                <!--  右侧内容 end -->
            </div>
        </div>
    </div>
</div>


<!-- 增加科研用户信息 模态框 -->
<div class="modal fade" id="addUserModal" name="addUserModal" style="display: none;" tabindex="-1" role="dialog"
     aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="addUserModalLabel" name="myModalLabel">
                    新增科研项目
                </h4>
            </div>
            <div class="modal-body" id="modalcontent" style="padding: 20px">

                <div class="row margin10b">
                    <div class="col-md-3  add_span">
                        <span> 姓名</span>
                    </div>
                    <div class="col-md-8 add_col8">
                        <input type="text" class="form-control" id="ma_userNameInput" placeholder="请输入名称"
                               name="userName">
                    </div>
                </div>

                <div class="row margin10b">
                    <div class="col-md-3  add_span">
                        <span> 密码</span>
                    </div>
                    <div class="col-md-8 add_col8">
                        <input type="text" class="form-control" id="ma_passwordInput" placeholder="请输入密码" name="email">
                    </div>
                </div>

                <div class="row margin10b">
                    <div class="col-md-3  add_span">
                        <span> 手机号</span>
                    </div>
                    <div class="col-md-8 add_col8">
                        <input type="text" class="form-control" id="ma_phoneInput" placeholder="请输入手机号" name="phone">
                    </div>
                </div>

                <div class="row margin10b">
                    <div class="col-md-3  add_span">
                        <span> 电子邮箱</span>
                    </div>
                    <div class="col-md-8 add_col8">
                        <input type="text" class="form-control" id="ma_emailInput" placeholder="请输入电子邮箱" name="email">
                    </div>
                </div>

                <div class="row margin10b">
                    <div class="col-md-3  add_span">
                        <span> 职称</span>
                    </div>
                    <div class="col-md-8 add_col8">
                        <select id="ma_titleSelect" name="title">
                            <option value="-1">无</option>
                            <option value="0">讲师</option>
                            <option value="1">副教授</option>
                            <option value="2">教授</option>
                            <option value="3">副研究员</option>
                            <option value="4">研究员</option>
                        </select>
                    </div>
                </div>

                <div class="row margin10b">
                    <div class="col-md-3  add_span">
                        <span> 所属学院</span>
                    </div>

                    <div class="col-md-8 add_col8">
                        <select id="ma_instituteNameSelect" class="selectpicker show-tick form-control"
                                name="instituteName"
                                data-live-search="true">
                            <option value="0"> 信息学院与管理工程</option>
                            <option value="1"> 外院</option>
                            <option value="2"> 法院信息学院与管理工程</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="botton" id="ma_addBtn" class="btn btn-default" style="width:25%;">提交</button>
                <button type="reset" class="btn btn-default" style="width: 25%;">清空</button>
            </div>

        </div>
    </div>
</div>
<!-- 增加科研用户信息 模态框 end -->


<!-- 导入科研项目名单 模态框 -->
<div class="modal fade" id="importUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">导入科研项目名单</h4>
            </div>
            <div class="my_modal-body">
                <form id="importUserForm" method="post" enctype="multipart/form-data" action="ImportUserExcel">
                    <div class="row margin10b">
                        <div class="col-md-2  add_span">
                            <span> 选择</span>
                        </div>
                        <div class="col-md-4 add_col8">
                            <input id="userFile" name="userFile" multiple type="file" data-show-caption="true">
                        </div>
                        <div class="col-md-4 ">
                            <button type="button" id="ImportUserExcelBtn" class="btn btn-default" style="width:40%;">
                                提交
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 导入科研项目名单 模态框 end-->


<!-- 查看编辑用户信息 模态框 -->
<div class="modal fade" id="editUserModal" name="editUserModal" style="display: none;" tabindex="-1" role="dialog"
     aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="editModalLabel">
                    科研项目详情
                </h4>
            </div>
            <div class="modal-body" style="padding: 20px">
                <input type="hidden" id="me_userIdInput"/>

                <div class="row margin10b adiv">
                    <div class="col-md-3  add_span">
                        <span> 姓名</span>
                    </div>
                    <div class="col-md-7 add_col8 ">
                        <input type="text" class="form-control" id="me_userNameInput"
                               name="userName" disabled="disabled">

                    </div>

                    <div class="col-md-2 add_col8 ">
                        <a type="botton" class="ahide paddingTop5" href="javascript:void(0);" id="me_userName_a">修改</a>
                    </div>
                </div>

                <div class="row margin10b adiv">
                    <div class="col-md-3  add_span">
                        <span> 密码</span>
                    </div>
                    <div class="col-md-7 add_col8">

                        <input type="text" class="form-control" id="me_passwordInput" name="email"
                               disabled="disabled"/>
                    </div>
                    <div class="col-md-2 add_col8">
                        <a type="botton" href="javascript:void(0);" id="me_password_a" class="ahide paddingTop5">修改</a>
                    </div>
                </div>

                <div class="row margin10b adiv">
                    <div class="col-md-3  add_span">
                        <span> 手机号</span>
                    </div>
                    <div class="col-md-7 add_col8">
                        <input type="text" class="form-control" id="me_phoneInput" name="phone"
                               disabled="disabled"/>
                    </div>
                    <div class="col-md-2 add_col8">
                        <a type="botton" href="javascript:void(0);" class="ahide paddingTop5" id="me_phone_a">修改</a>
                    </div>
                </div>

                <div class="row margin10b adiv">
                    <div class="col-md-3  add_span">
                        <span> 电子邮箱</span>
                    </div>
                    <div class="col-md-7 add_col8">
                        <input type="text" class="form-control" id="me_emailInput" name="email"
                               disabled="disabled"/>
                    </div>
                    <div class="col-md-2 add_col8">
                        <a type="botton" href="javascript:void(0);" class="ahide paddingTop5" id="me_email_a">修改</a>
                    </div>
                </div>

                <div class="row margin10b adiv">
                    <div class="col-md-3  add_span">
                        <span> 职称</span>
                    </div>
                    <div class="col-md-7 add_col8">
                        <input type="text" class="form-control " id="me_titleInput"
                               disabled="disabled"/>
                        <select id="me_titleSelect" name="title" class="hide">
                            <option value="-1">无</option>
                            <option value="0">讲师</option>
                            <option value="1">副教授</option>
                            <option value="2">教授</option>
                            <option value="3">副研究员</option>
                            <option value="4">研究员</option>
                        </select>
                    </div>
                    <div class="col-md-2 add_col8">
                        <a type="botton" href="javascript:void(0);" class="ahide paddingTop5" id="me_title_a">修改</a>
                    </div>


                </div>

                <div class="row margin10b adiv">
                    <div class="col-md-3  add_span">
                        <span> 所属学院</span>
                    </div>

                    <div class="col-md-7 add_col8">
                        <input type="text" class="form-control" id="me_instituteNameInput" name="me_instituteNameInput"
                               disabled="disabled">
                        <div id="institutediv" class="hide">
                            <select id="me_instituteNameSelect" class="selectpicker show-tick form-control "
                                    name="instituteName"
                                    data-live-search="true" style="display: none">
                                <option value="0"> 信息学院与管理工程</option>
                                <option value="1"> 外院</option>
                                <option value="2"> 法院信息学院与管理工程</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 add_col8">
                        <a type="botton" href="javascript:void(0);" class="ahide paddingTop5"
                           id="me_instituteName_a">修改</a>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>
</div>
<!-- 查看编辑用户信息 模态框 end -->


<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<!-- Bootstrap table -->
<script src="../assets/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../assets/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../assets/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<!-- Layer -->
<script src="../assets/js/plugins/layer/layer.min.js"></script>
<!-- select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>



</body>
</html>